{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55356 \u57263  Straightforward and Informative\
Coding with AI: Practical Exercises Across the Development Workflow\
\
Hands-On Coding with AI: A Toolkit of Mini Projects and Fixes\
\
Coding with AI: From Bugs to Interfaces \'97 A Sampler of AI-Assisted Development\
\
\uc0\u55358 \u56800  Creative and Metaphorical\
Coding with AI: A Developer\'92s Sketchbook\
\
AI Drops for Developers: Lightweight Exercises in Coding with AI\
\
The AI Coding Studio: Exploratory Tasks for the Curious Programmer\
\
\uc0\u55357 \u56589  Framing the Book as a Companion or Guide\
The AI Coding Companion: Bite-Sized Exercises for Everyday Development\
\
Your AI Pair Programmer: Exploratory Exercises for Coding Smarter\
\
Coding with AI Tools: A Guided Exercise Book\
\
\uc0\u9986 \u65039  Emphasizing the Scope\
Coding with AI: A Collection of Small Tasks, Big Ideas\
\
Exploring Code with AI: 18 Exercises from Debugging to Design\
\
Tinkering with AI: Exploratory Coding Exercises for Developers\
}